{
  "name": "diken_sokar",
  "version": "1.0.0",
  "description": "Diken Frontend",
  "author": "Victor Escalante",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "downloadjs": "^1.4.7",
    "element-ui": "^2.13.2",
    "gulp": "^4.0.2",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "nuxt": "^2.12.2",
    "vinyl-ftp": "^0.6.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
